<!DOCTYPE html>
<html>
<head>
	<title>⬡ WELCOME ⬡</title>
</head>
 <link rel="icon" href="logito.png" type="image/png">
<link rel="stylesheet" type="text/css" href="extra.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
	<img src="img/logo.png" class="logo">
<div class="wrapper">
  <div class="link_wrapper">
    <a href="principal.html">Let's start</a>
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
        <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
      </svg>
    </div>
  </div>
  
</div>
</body>
<style type="text/css">
body {
    background-image: url("img/fondo11.png");
    background-repeat: no-repeat;
    background-size: cover; /* Use 'cover' for responsive background images */
    background-attachment: fixed;
    margin: 0; /* Reset margin to remove default spacing */
    padding: 0; /* Reset padding to remove default spacing */
    height: 100vh; /* Set the height to the viewport height for a full-screen background */
}

.logo {
    display: block;
    margin: 0 auto; /* Center the logo horizontally and vertically */
    max-width: 100%; /* Ensure the logo does not exceed its container's width */
    max-height: 100%; /* Ensure the logo does not exceed its container's height */
}

</style>
</html>
